# segads

./: README.md
sg-web/: pom.xml
sg-web/docs/: UserStories.md  cql.md  model.md  tools.md
sg-web/lib/: data.csv  file.txt  tree.csv
sg-web/src/main/java/com/myitech/segads/: Segads.java
sg-web/src/main/java/com/myitech/segads/api/http/: AnalysisResource.java  DataResource.java  DetectionResource.java  EtlResource.java  ModelResource.java  SegadsResource.java  SessionResource.java
sg-web/src/main/java/com/myitech/segads/binders/: ApplicationBinder.java
sg-web/src/main/java/com/myitech/segads/core/: Context.java  DataService.java  LifeCycle.java  ModelService.java  SegadsService.java  Server.java  SessionService.java  WebServer.java
sg-web/src/main/java/com/myitech/segads/core/binders/: ApplicationBinder.java
sg-web/src/main/java/com/myitech/segads/core/db/: CassandraDatastore.java  CassandraSchema.java  DatabaseFactory.java  Datastore.java  Schema.java
sg-web/src/main/java/com/myitech/segads/core/etl/aggregater/: Aggregator.java  AggregatorFactory.java  AvgAggregator.java  BaseAggregator.java  CountAggregator.java  DiffAggregator.java  DivideAggregator.java  MaxAggregator.java  MinAggregator.java  StdAggregator.java  SumAggregator.java
sg-web/src/main/java/com/myitech/segads/core/events/: DatabaseUnavailableEvent.java  LifeCycleEvent.java  StartFailedEvent.java  StartSuccessEvent.java
sg-web/src/main/java/com/myitech/segads/core/forecast/: ForecastConstants.java  ForecasterWrapper.java  Model.java  MovingAverageModel.java  SimpleExponentialSmoothingModel.java  TimeSeriesAbstractModel.java  TimeSeriesModel.java
sg-web/src/main/java/com/myitech/segads/core/handler/: DataServiceImpl.java  ModelServiceImpl.java  SegadsServiceImpl.java  SessionServiceImpl.java
sg-web/src/main/java/com/myitech/segads/core/listeners/: ServerListener.java
sg-web/src/main/java/com/myitech/segads/core/model/: DataEntry.java  Jsonable.java  MetricMeta.java  TimeSeries.java  Timeable.java  WeightedValue.java
sg-web/src/main/java/com/myitech/segads/core/utils/: DataUtils.java
sg-web/src/main/java/com/myitech/segads/data/: DataPoint.java  RecordValue.java
sg-web/src/main/java/com/myitech/segads/datastore/: CassandraClient.java  CassandraClientImpl.java  CassandraConfiguration.java  CassandraDatastore.java  Datastore.java  Schema.java
sg-web/src/main/java/com/myitech/segads/db/: CassandraDatastore.java  CassandraSchema.java  DatabaseFactory.java  Datastore.java  Schema.java
sg-web/src/main/java/com/myitech/segads/exceptions/: DatabaseInstallFailedException.java  InternalDatastoreException.java  InvalidQeuryException.java  LifecycleException.java  SegadsSystemException.java
sg-web/src/main/java/com/myitech/segads/models/forecast/: ForecastConstants.java  ForecasterWrapper.java  Model.java  MovingAverageModel.java  SimpleExponentialSmoothingModel.java  TimeSeriesAbstractModel.java  TimeSeriesModel.java
sg-web/src/main/java/com/myitech/segads/resources/: AnalysisResource.java  DataResource.java  DatapointResource.java  DetectionResource.java  ModelResource.java  SegadsResource.java  SessionResource.java
sg-web/src/main/java/com/myitech/segads/server/: Context.java  LifeCycle.java  Server.java  WebServer.java
sg-web/src/main/java/com/myitech/segads/server/binders/: ApplicationBinder.java
sg-web/src/main/java/com/myitech/segads/server/events/: DatabaseUnavailableEvent.java  LifeCycleEvent.java  StartFailedEvent.java  StartSuccessEvent.java
sg-web/src/main/java/com/myitech/segads/server/listeners/: ServerListener.java
sg-web/src/main/java/com/myitech/segads/services/: DataService.java  DatapointsService.java  ModelService.java  SegadsService.java  SessionService.java
sg-web/src/main/java/com/myitech/segads/services/impl/: DataServiceImpl.java  DatapointsServiceImpl.java  ModelServiceImpl.java  SegadsServiceImpl.java  SessionServiceImpl.java
sg-web/src/main/java/com/myitech/segads/utils/: DataSetUtils.java  SegadsProperties.java  SegadsUtils.java  SimpleJSONParser.java
sg-web/src/main/resources/: logback.xml
sg-web/src/main/resources/conf/: segads.properties
sg-web/src/main/resources/freemarker/: hello.ftl
sg-web/src/main/resources/html/: 50x.html  home.html  index.html
sg-web/src/main/resources/html/css/: segads.css
sg-web/src/main/resources/html/js/: segads.js
sg-web/src/test/java/com/myitech/segads/: MainTest.java
