#===============================================================================
#Segads properties
segads.properties=segads.properties
segads.database.type=cassandra

#===============================================================================
#WebServer properties
segads.webserver.base.uri=http://localhost:80/segads/
segads.webserver.base.freemarker=freemarker
segads.webserver.base.html=/html

#===============================================================================
#Cassandra properties
#host list is in the form> 1.1.1.1,1.1.1.2
segads.datastore.cassandra.cql_host_list=localhost
segads.datastore.cassandra.keyspace=segads

#For a single metric query this dictates the number of simultaneous cql queries
#to run (ie one for each partition key of data).  The larger the cluster the higher you may want
#this number to be.
segads.datastore.cassandra.simultaneous_cql_queries=20

# query_reader_threads is the number of threads to use to read results from
# each cql query.  You may want to change this number depending on your environment
segads.datastore.cassandra.query_reader_threads=6

# When set, the query_limit will prevent any query reading more than the specified
# number of data points.  When the limit is reached an exception is thrown and an
# error is returned to the client.  Set this value to 0 to disable (default)
#segads.db.cassandra.query_limit=10000000

#Size of the row key cache size.  This can be monitored by querying
#segads.db.write_size and filtering on the tag buffer = row_key_index
#Ideally the data written to the row_key_index should stabilize to zero except
#when data rolls to a new row
segads.datastore.cassandra.row_key_cache_size=50000

segads.datastore.cassandra.string_cache_size=50000

#Control the required consistency for cassandra operations.
#Available settings are cassandra version dependent:
#http://www.datastax.com/documentation/cassandra/2.0/webhelp/index.html#cassandra/dml/dml_config_consistency_c.html
segads.datastore.cassandra.read_consistency_level=ONE
segads.datastore.cassandra.write_consistency_level=QUORUM

# Set this if this segads node connects to cassandra nodes in multiple datacenters.
# Not setting this will select cassandra hosts using the RoundRobinPolicy, while setting this will use DCAwareRoundRobinPolicy.
#segads.db.cassandra.local_datacenter=

segads.datastore.cassandra.connections_per_host.local.core=5
segads.datastore.cassandra.connections_per_host.local.max=100

segads.datastore.cassandra.connections_per_host.remote.core=1
segads.datastore.cassandra.connections_per_host.remote.max=10

segads.datastore.cassandra.max_requests_per_connection.local=128
segads.datastore.cassandra.max_requests_per_connection.remote=128

segads.datastore.cassandra.max_queue_size=500

#for cassandra authentication use the following
#segads.db.cassandra.auth.[prop name]=[prop value]
#example:
#segads.db.cassandra.auth.user_name=admin
#segads.db.cassandra.auth.password=eat_me

# Set this property to true to enable SSL connections to your C* cluster.
# Follow the instructions found here: http://docs.datastax.com/en/developer/java-driver/3.1/manual/ssl/
# to create a keystore and pass the values into Kairos using the -D switches
segads.datastore.cassandra.use_ssl=false

#the time to live in seconds for data. After this period the data will be
#deleted automatically. If not set the data will live forever.
#TTLs are added to columns as they're inserted so setting this will not affect
#existing data, only new data.
#segads.db.cassandra.datapoint_ttl=31536000